<section class="services-section" id="skills" >
<h2  style="text-shadow:1px solid red;color:#436850" class="section-title  text-center  text-decoration-underline  fs-1 fw-bold">skills</h2>
   
<div class="row">

    <div class="col-lg-4 col-md-6">
      <div class="service-box">

        <h3>Data science</h3>
        <p>Here are the most valuable skills that I'm curently Learned about the Data science and Ai .</p>
        <ul>
            <li>
                data collection 
              </li>
              <li>
                data pre-procession
              </li>
              <li>
data analysis              </li>
              <li>Model creation with keras and tensorflow  </li>
              <li>
                model testing and analyzing
              </li>
              <li>  Model deploiment with django, flask, or Android  </li>
              <li>  Data visualisation to showcase the results in intuitive   </li>
              <li>Deep learning algorithms and LLms </li>
              <li>Conception and Deployment of Generative AI Models</li>
              <li>Good level with using SQL and NoSql database</li>
              <li></li>
        </ul>
      </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="service-box">
       
        <h3>Android development</h3>
    <p>Android is another discipline that i'm curious about, working with it to implement AI models to add inituitive user experience to add value to our Ai model</p>
    <ul>
        <li>Kotlin programming language</li>
        <li>Android basics (activity,fragment,activity life cycle ,context...)</li>
        <li>Ui tool kit with jetpack compose</li>
        <li>Room database for local storage of data</li>
        <li>Working with API using Ktor,Retrofit</li>
        <li>Firebase authonticator and firestore</li>
        <li>Clean Code by implementation of the MVVM architecture and dependancy injection</li>
        <li>Implementation of AI models to do the classification the detection and prediction</li>

    </ul>
  </div>
    </div>

    <div class="col-lg-4 col-md-6">
      <div class="service-box">
      
        <h3>Soft Skills</h3>
        <p>As you know, the technical side only is not enought to be a good data scientist. Soft skills helps to not just be sociable but also to communicate Models to managers and clients</p>
        <ul>
            <li>Languages : Arabic(Native), french(B1), English(B2)</li>
            <li>problem-solving and,having critical and out of the box thinking</li>
            <li>programming : advaned knowledge in Java,kotlin and Python</li>
            <li>Communication and collaboration with project team </li>
            <li>Leadership and project management</li>
            <li>creativity and innovation</li>
        </ul>
      </div>
    </div>

</div>
</section>